#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/Aptu/CG/RabbitDemo/src/main.cpp
objloader.h
/home/alex/Aptu/CG/RabbitDemo/src/objloader.h
shader.h
/home/alex/Aptu/CG/RabbitDemo/src/shader.h
geom.h
/home/alex/Aptu/CG/RabbitDemo/src/geom.h
textures.h
/home/alex/Aptu/CG/RabbitDemo/src/textures.h
camera.h
/home/alex/Aptu/CG/RabbitDemo/src/camera.h
lightNavigation.h
/home/alex/Aptu/CG/RabbitDemo/src/lightNavigation.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-
vector
-
unistd.h
-

include/camera.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
tools.h
include/tools.h

include/geom.h
glm/glm.hpp
-
vector
-

include/lightNavigation.h
GL/glfw.h
-
GL/glew.h
-
iostream
-

include/objloader.h
glm/glm.hpp
-
vector
-

include/shader.h
GL/glew.h
-
GL/glfw.h
-

include/textures.h
GL/glfw.h
-
glm/glm.hpp
-
vector
-

include/tools.h
iostream
-
glm/glm.hpp
-

